# springboot-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ligang/whiteelephant/: CorsConfig.java  Swagger3Config.java  WhiteElephantApplication.java
src/main/java/com/ligang/whiteelephant/controller/: HomeController.java  ToVueController.java
src/main/java/com/ligang/whiteelephant/controller/file/: DownloadController.java
src/main/java/com/ligang/whiteelephant/controller/home/: GoodsController.java
src/main/java/com/ligang/whiteelephant/controller/user/: AdminController.java  UserController.java
src/main/java/com/ligang/whiteelephant/dao/: ActivityRepository.java  GoodsRepository.java  SecondsRepository.java  SwiperRepository.java
src/main/java/com/ligang/whiteelephant/dao/user/: AdminRepository.java  UserRepository.java
src/main/java/com/ligang/whiteelephant/entity/home/: Activity.java  Seconds.java  Swiper.java
src/main/java/com/ligang/whiteelephant/entity/home/Goods_all/: DetailsImg.java  Goods.java  SwiperImg.java
src/main/java/com/ligang/whiteelephant/entity/user/: Administrator.java  User.java
src/main/resources/: application-jdbc.properties  application.yml
src/test/java/com/ligang/whiteelephant/: WhiteElephantApplicationTests.java
